        html {
        font-size: 65.2%;
    }
    
    body {
        display: grid;
        grid-template-areas: "header header header header" "hero hero hero hero" "about about about about" "services services services services" "projects projects projects projects" "footer footer footer footer";
        grid-template-columns: repeat(4, 1fr);
        font-size: 1.6rem;
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
    }
    /* ------------------------------------------------------------ */
    /* HEADER */
    
    .header {
        grid-area: header;
        background-color: #fff;
    }
    
    .header .header-container {
        display: flex;
        padding: 20px 40px;
        justify-content: space-between;
        align-items: center;
        min-height: 75px;
    }
    
    .header h1 {
        color: #7803e6;
        font-size: 3rem;
        font-weight: 700;
        transition: 0.9s;
    }
    
    .header a:hover h1 {
        background: linear-gradient(to right, #4d1285, #ffff00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
    }
    /* HERO */
    
    .hero {
        grid-area: hero;
        height: 89vh;
        background-image: url('/src/images/2.jpeg');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .hero h2 {
        font-weight: 700;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
        font-size: 4rem;
        background-color: #4d1285;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
    }
    
    .hero:after {
        content: url('../images/seta_preta.png');
        position: absolute;
        height: 35px;
        bottom: 40px;
        animation: downarrow 0.7s infinite alternate ease-in-out;
    }
    
    @-webkit-keyframes downarrow {
        0% {
            -webkit-transform: translateY(0);
            opacity: 0.4;
        }
        100% {
            -webkit-transform: translateY(0.4em);
            opacity: 0.9;
        }
    }
    
    @media(max-width:425px) {
        .hero {
            height: 60vh;
        }
        .hero h2 {
            font-size: 2.5rem;
        }
    }
    /*------------------- ABOUT-------------------- */
    
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 16px;
        grid-area: about;
        background: linear-gradient(to bottom, yellow, #7001ca);
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Times New Roman', Times, serif;
        max-width: var(--max-width-size);
        margin: 0 auto;
    }
    
    .about .item {
        padding: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .about .item h3 {
        font-weight: 700;
        font-size: 4rem;
    }
    
    .about .item p {
        font-weight: 400;
        font-size: 1.8rem;
        margin: 30px 0;
    }
    
    .about .item .btn-know-more {
        font-size: 1.5rem;
        align-self: flex-start;
    }
    
    .about .item .btn-know-more:hover {
        font-weight: 700;
    }
    
    .about .image {
        height: 100%;
        width: 100%;
    }
    
    .about .image.right {
        background: url(../images/1.jpeg) center center no-repeat;
        background-size: cover;
    }
    
    .about .image.left {
        background: url(../images/2.jpeg) center center no-repeat;
        background-size: cover;
    }
    
    @media(max-width: 425px) {
        .about .item {
            text-align: center;
        }
        .about {
            grid-template-columns: 1fr;
        }
    }
    /*----------------- SERVICES----------------- */
    
    .services {
        grid-area: services;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
    .services .service {
        padding: 70px 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .services .service image {
        width: 100px;
        margin-bottom: 10px;
    }
    
    .services .service h3 {
        font-size: 1.8rem;
        font-weight: 700;
    }
    
    .services .service p {
        font-size: 2rem;
        font-weight: 400;
        max-width: 400px;
        font-family: 'Courier New', Courier, monospace;
        margin: 20px 0 auto;
        line-height: 20px;
    }
    
    .services .service:nth-child(1) {
        border-radius: 0px;
        background: linear-gradient(45deg, #6f23cd, #5e1ead);
    }
    
    .services .service:nth-child(2) {
        border-radius: 0px;
        background: linear-gradient(45deg, #6f23cd, #5e1ead);
    }
    
    @media(max-width: 425px) {
        .services {
            grid-template-columns: 1fr;
        }
    }
    /*-------------------- PROJECTS---------------------- */
    
    .projects {
        grid-area: projects;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .projects img {
        height: 100%;
        transition: 0.3s;
    }
    
    .projects a:hover {
        opacity: 0.7;
    }
    
    @media (max-width: 768px) {
        .projects {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
    
    @media (max-width: 425px) {
        .projects {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
        /*-------------------- FOOTER ------------------------*/
        .footer {
            grid-area: footer;
            background-color: lemonchiffon;
        }
        /* ------------------------------------------------------------ */